<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒模型</title>
    <style type="text/css">
        #div1 {
            width: 100px;
            padding: 10px;
            border: 1px solid #ccc;
            margin: 10px;
            box-sizing: border-box;
        }

        .table {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            width: 100px;
            height: 100px;
            background-color: #000;
        }

        .table-cell {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: #c00;
        }

        .box {
            width: 50px;
            height: 50px;
            background-color: #c00;
        }

        .margin-1 {
            display: inline-block;
            margin-bottom: 20px;
            margin-right: 20px;
        }

        .margin-2 {
            /* display: inline-block; */
            margin-top: 20px;
            margin-left: 20px;
        }

    </style>
</head>

<body>
    <div id="div1">
        this is div1
    </div>

    <!-- table的居中布局，父元素要定高 -->
    <div class="table">
        <div class="table-cell"></div>
    </div>

    <div class="box margin-1"></div>
    <div class="box margin-2"></div>

    <!-- https://www.jianshu.com/p/fa670b737a29 -->
    <!-- 一像素边框的解决思路，建议采用商城那套 -->

    <script>
        // document.getElementById('div1').offsetWidth
    </script>
</body>

</html>
